# CryptoCurrencyApi

./: .dockerignore  .gitignore  CryptoCurrencyApi.sln  README.md  docker-compose.yml
CryptoCurrencyApi.Api/: CryptoCurrencyApi.Api.csproj  CryptoCurrencyApi.Api.http  Program.cs  README.md
CryptoCurrencyApi.Api/Controllers/: CurrencyController.cs
CryptoCurrencyApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
CryptoCurrencyApi.Api/Properties/: launchSettings.json
CryptoCurrencyApi.Application/: Class1.cs  CryptoCurrencyApi.Application.csproj  README.md
CryptoCurrencyApi.Application/DTOs/: CoindeskDtos.cs  CurrencyDtos.cs
CryptoCurrencyApi.Application/Services/: CoindeskService.cs  CurrencyService.cs  ICoindeskService.cs
CryptoCurrencyApi.Domain/: Class1.cs  README.md
CryptoCurrencyApi.Domain/Entities/: Currency.cs
CryptoCurrencyApi.Domain/Repositories/: ICurrencyRepository.cs
CryptoCurrencyApi.Infrastructure/: Class1.cs  CryptoCurrencyApi.Infrastructure.csproj  README.md
CryptoCurrencyApi.Infrastructure/Data/: ApplicationDbContext.cs
CryptoCurrencyApi.Infrastructure/Repositories/: CurrencyRepository.cs
CryptoCurrencyApi.Tests/: CryptoCurrencyApi.Tests.csproj  README.md  UnitTest1.cs
CryptoCurrencyApi.Tests/Helpers/: CustomWebApplicationFactory.cs  MockHttpMessageHandler.cs  TestBase.cs
CryptoCurrencyApi.Tests/Integration/: CoindeskControllerTests.cs  CurrencyControllerTests.cs  ErrorHandlingsTests.cs
CryptoCurrencyApi.Tests/Services/: CurrencyServiceTest.cs
docker/: README.md
docker/api/: Dockerfile
docker/sqlserver/: Dockerfile  init.sh
docker/sqlserver/init/: create-database.sql  seed-data.sql
